version: "3.9"

services:
  db:
    image: postgres:14.18-bookworm
    container_name: ecommerce-api-db-container-compose
    environment:
      POSTGRES_DB: ecommerce-api
      POSTGRES_USER: ecommerce
      POSTGRES_PASSWORD: ecommerce
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ecommerce -d ecommerce-api"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    image: yogendrapratap/sample-app-image
    container_name: sample-app-container-compose
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ecommerce-api
      SPRING_DATASOURCE_USERNAME: ecommerce
      SPRING_DATASOURCE_PASSWORD: ecommerce
    ports:
      - "8080:8080"
    restart: on-failure

volumes:
  postgres_data:
