name: Java-Needs-Workflow

on:
  workflow_dispatch:

jobs:
  checkout: # Step 1: Checkout the code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

  Setup:   # Step 2: Set up Java (Just to demonstrate "needs", but not needed alone)
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - name: Setup Java JDK
        uses: actions/setup-java@v3.14.1
        with:
          java-version: 17
          distribution: 'microsoft'
          cache: 'maven'
      - name: Checkout code
        uses: actions/checkout@v4  # Also needed here for independent job

  Build: # Step 3: Build the project
    runs-on: ubuntu-latest
    needs: [checkout, Setup]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java JDK
        uses: actions/setup-java@v3.14.1
        with:
          java-version: 17
          distribution: 'microsoft'
          cache: 'maven'

      - name: Build with Maven
        run: mvn clean install

  Test: # Step 4: Run tests
    runs-on: ubuntu-latest
    needs: Build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java JDK
        uses: actions/setup-java@v3.14.1
        with:
          java-version: 17
          distribution: 'microsoft'
          cache: 'maven'

      - name: Run Tests
        run: mvn test

  Package: # Step 5: Package the application
    runs-on: ubuntu-latest
    needs: Test
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java JDK
        uses: actions/setup-java@v3.14.1
        with:
          java-version: 17
          distribution: 'microsoft'
          cache: 'maven'

      - name: Package Application
        run: mvn package
