name: GitHub-Context-With-Global-Env-Workflow

on:
  workflow_dispatch:
env:
  MY_VAR: workflow_value
jobs:
  variables:
    env:
      MY_VAR: job_value
    runs-on: ubuntu-latest
    steps:

      - name: Show the context
        run: |
          echo "Repository: ${{ github.repository }}"
          echo "MY_VAR from env: $MY_VAR"
          echo "MY_VAR from job: ${{ env.MY_VAR }}"
          echo "MY_VAR from step: ${{ steps.variables.outputs.MY_VAR }}"
          echo "MY_VAR from Repository Eniroment variable: ${{ vars.MY_VAR }}"
          echo "PASSWORD from Repository Scerets : ${{ secrets.PASSWORD }}"
        env:
          MY_VAR: step_value

